# EzHomeManagement

./: README.md
Client/ez-hm/: package-lock.json  package.json
Client/ez-hm/src/: App.css  App.js
Client/ez-hm/src/components/Layout/: Container.js  Container.module.css  Header.js  Header.module.css
Client/ez-hm/src/components/News/: LatestNews.js  LatestNews.module.css  New.js  New.module.css  NewsDate.js  NewsDate.module.css
Client/ez-hm/src/components/UI/: Button.js  Button.module.css  Card.js  Card.module.css  Input.js  Input.module.css  Modal.js
Client/ez-hm/src/pages/: Register.js  Register.module.css
Server/EzHomeManagement/: EzHomeManagement.sln
Server/EzHomeManagement/EzHomeManagement.API/: EzHomeManagement.API.csproj  ModelMapper.cs  Program.cs
Server/EzHomeManagement/EzHomeManagement.API/Controllers/: AuthController.cs
Server/EzHomeManagement/EzHomeManagement.API/Properties/: launchSettings.json
Server/EzHomeManagement/EzHomeManagement.API/Utility/: ConnectionString.cs
Server/EzHomeManagement/EzHomeManagement.Business/: EzHomeManagement.Business.csproj
Server/EzHomeManagement/EzHomeManagement.Business.Abstraction/: EzHomeManagement.Business.Abstraction.csproj  IAuthService.cs
Server/EzHomeManagement/EzHomeManagement.Business.Models/Auth/Entrance/: EntranceModel.cs  RegisterEntranceModel.cs
Server/EzHomeManagement/EzHomeManagement.Business.Models/Auth/User/: AuthModel.cs  RegisterUserModel.cs  UserModel.cs
Server/EzHomeManagement/EzHomeManagement.Business/AuthServicePack/: AuthService.cs
Server/EzHomeManagement/EzHomeManagement.Business/Extensions/: CryptographyExtensions.cs
Server/EzHomeManagement/EzHomeManagement.Business/Factories/: UserFactory.cs
Server/EzHomeManagement/EzHomeManagement.Data/: ApplicationDbContext.cs  EzHomeManagement.Data.csproj
Server/EzHomeManagement/EzHomeManagement.Data.Abstraction/: EzHomeManagement.Data.Abstraction.csproj  IEntranceRepository.cs  IRepository.cs  IUserRepository.cs
Server/EzHomeManagement/EzHomeManagement.Data.Models/EntityModels/: Apartment.cs  Entrance.cs  User.cs  UserApartment.cs  UserCredentials.cs
Server/EzHomeManagement/EzHomeManagement.Data/Configuration/: ApartmentEntityConfiguration.cs  EntranceEntityConfiguration.cs  UserApartmentEntityConfiguration.cs  UserEntityConfiguration.cs
Server/EzHomeManagement/EzHomeManagement.Data/Migrations/: 20220616222543_v1_InitialCreate.Designer.cs  20220616222543_v1_InitialCreate.cs  20220621080832_v1_InitialCreate.Designer.cs  20220621080832_v1_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/EzHomeManagement/EzHomeManagement.Data/Repositories/: EntranceRepository.cs  Repository.cs  UserRepository.cs
