<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzHomeManagement.Business.Abstraction\EzHomeManagement.Business.Abstraction.csproj" />
    <ProjectReference Include="..\EzHomeManagement.Data.Abstraction\EzHomeManagement.Data.Abstraction.csproj" />
  </ItemGroup>

</Project>
