<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzHomeManagement.Business\EzHomeManagement.Business.csproj" />
    <ProjectReference Include="..\EzHomeManagement.Data\EzHomeManagement.Data.csproj" />
  </ItemGroup>

</Project>
